# spring_boot_3_jwt_security

./: README.md  build.gradle
src/main/java/com/sample/auth/config/: WebSecurityConfig.java
src/main/java/com/sample/auth/config/jwt/: JwtProperties.java
src/main/java/com/sample/auth/provider/: JwtProvider.java
src/main/java/com/sample/login/: LoginApplication.java
src/main/java/com/sample/login/auth/config/: WebSecurityConfig.java
src/main/java/com/sample/login/controller/: UserController.java
src/main/java/com/sample/login/domain/: User.java
src/main/java/com/sample/login/dto/: LoginDto.java
src/main/java/com/sample/login/repository/: UserRepository.java
src/main/java/com/sample/login/service/: UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/sample/login/: LoginApplicationTests.java
src/test/java/com/sample/login/config/jwt/: JwtFactory.java  TokenProviderTest.java
